#######################################
# Syntax Coloring Map For KeypadLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KeypadLib   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pinSetup	KEYWORD2
readKey	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PRESSED LITERAL1
RELEASED    LITERAL1